<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jLW-E4-neZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="mgN-Oi-iXf">
            <objects>
                <navigationController id="tQS-7Y-sFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="folder" catalog="system" selectedImage="folder.fill" id="Tfh-EA-MOU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bnp-Pr-o57">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dk9-VB-h8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBc-Mu-5HA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="68"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="scI-W9-QCA">
            <objects>
                <navigationController id="Jw2-Pw-cAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="star" catalog="system" selectedImage="star.fill" id="DiP-r0-kxD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onp-4h-HLO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxb-Ek-wcD" kind="relationship" relationship="rootViewController" id="PVf-O8-W5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sj-Ys-viq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="781"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="hMM-YX-xZk">
            <objects>
                <viewController id="nxb-Ek-wcD" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUx-Ay-424" customClass="Stat">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-UB-Abl">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aTB-Hy-gQY">
                                    <size key="itemSize" width="390" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3B4-Yv-wWO" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vgi-TX-RPX" customClass="StarCell">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-TY-mqC">
                                                    <rect key="frame" x="24" y="13.666666666666668" width="342" height="52.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-qM-YLm" customClass="Starc">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leT-TM-N0D">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="342" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Jh-TY-mqC" secondAttribute="trailing" constant="24" id="6Ga-7U-xxb"/>
                                                <constraint firstItem="1Jh-TY-mqC" firstAttribute="leading" secondItem="vgi-TX-RPX" secondAttribute="leading" constant="24" id="SbM-Al-vR0"/>
                                                <constraint firstItem="1Jh-TY-mqC" firstAttribute="centerY" secondItem="vgi-TX-RPX" secondAttribute="centerY" id="cti-l8-Nmv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bv7-hx-aEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8v-UB-Abl" firstAttribute="leading" secondItem="Bv7-hx-aEY" secondAttribute="leading" id="MFI-pq-BmH"/>
                            <constraint firstItem="Bv7-hx-aEY" firstAttribute="bottom" secondItem="q8v-UB-Abl" secondAttribute="bottom" id="fKH-30-ofb"/>
                            <constraint firstItem="q8v-UB-Abl" firstAttribute="top" secondItem="Bv7-hx-aEY" secondAttribute="top" id="tFg-bC-yGM"/>
                            <constraint firstItem="Bv7-hx-aEY" firstAttribute="trailing" secondItem="q8v-UB-Abl" secondAttribute="trailing" id="zXo-F6-u8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="imN-nn-KUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ems-wY-NVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.30769230769226" y="780.56872037914684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-Tg-3vK">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jTU-9k-gja">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oJU-SH-Yqm" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O0h-nW-L60">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2022-10-17 (월)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2B-zz-cda">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux8-Rh-vmi">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U2B-zz-cda" secondAttribute="bottom" constant="12" id="HJQ-fu-toJ"/>
                                                <constraint firstItem="U2B-zz-cda" firstAttribute="leading" secondItem="O0h-nW-L60" secondAttribute="leading" constant="12" id="Mrq-fS-825"/>
                                                <constraint firstAttribute="trailing" secondItem="U2B-zz-cda" secondAttribute="trailing" constant="12" id="eYM-1s-j4A"/>
                                                <constraint firstItem="U2B-zz-cda" firstAttribute="top" secondItem="Ux8-Rh-vmi" secondAttribute="bottom" constant="12" id="ndE-Ut-X0x"/>
                                                <constraint firstItem="Ux8-Rh-vmi" firstAttribute="top" secondItem="O0h-nW-L60" secondAttribute="top" constant="12" id="utW-uu-Xfe"/>
                                                <constraint firstItem="Ux8-Rh-vmi" firstAttribute="leading" secondItem="O0h-nW-L60" secondAttribute="leading" constant="12" id="uws-5L-rEU"/>
                                                <constraint firstAttribute="trailing" secondItem="Ux8-Rh-vmi" secondAttribute="trailing" constant="12" id="vo7-PV-nmc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="U2B-zz-cda" id="sgL-ED-APj"/>
                                            <outlet property="titleLabel" destination="Ux8-Rh-vmi" id="Vvy-qM-cDX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBu-Tg-3vK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dwo-5N-Ih4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBu-Tg-3vK" secondAttribute="trailing" id="NVb-r0-tGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qBu-Tg-3vK" secondAttribute="bottom" id="PKL-NA-XDB"/>
                            <constraint firstItem="qBu-Tg-3vK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZYp-SB-kNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="he9-nJ-hGU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oZw-Qh-NIX">
                            <connections>
                                <segue destination="5ta-lS-m13" kind="show" id="YJz-JX-Cl5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectinView" destination="qBu-Tg-3vK" id="vgg-xe-xTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.30769230769226" y="67.535545023696685"/>
        </scene>
        <!--Write Diary-->
        <scene sceneID="yLp-ss-FpR">
            <objects>
                <viewController id="5ta-lS-m13" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl6-4N-09f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-XW-DL2">
                                <rect key="frame" x="24" y="131" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-82-bEt">
                                <rect key="frame" x="24" y="164" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-mo-L7O">
                                <rect key="frame" x="24" y="222" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pxC-EG-NJN">
                                <rect key="frame" x="24" y="255" width="342" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MxV-Vn-CYB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-6k-8wq">
                                <rect key="frame" x="24" y="479" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-Yj-bAD">
                                <rect key="frame" x="24" y="512" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dxx-Du-NgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxC-EG-NJN" firstAttribute="top" secondItem="AgY-mo-L7O" secondAttribute="bottom" constant="12" id="2MO-At-BYK"/>
                            <constraint firstItem="pxC-EG-NJN" firstAttribute="leading" secondItem="Dxx-Du-NgK" secondAttribute="leading" constant="24" id="6GL-Ok-48q"/>
                            <constraint firstItem="Dxx-Du-NgK" firstAttribute="trailing" secondItem="pxC-EG-NJN" secondAttribute="trailing" constant="24" id="6cf-PY-F8K"/>
                            <constraint firstItem="i6s-6k-8wq" firstAttribute="leading" secondItem="Dxx-Du-NgK" secondAttribute="leading" constant="24" id="6nV-ra-ae5"/>
                            <constraint firstItem="Dxx-Du-NgK" firstAttribute="trailing" secondItem="Cze-XW-DL2" secondAttribute="trailing" constant="24" id="8w2-7U-aNg"/>
                            <constraint firstItem="Qsf-82-bEt" firstAttribute="leading" secondItem="Dxx-Du-NgK" secondAttribute="leading" constant="24" id="Aws-N4-78E"/>
                            <constraint firstItem="Dxx-Du-NgK" firstAttribute="trailing" secondItem="aZt-Yj-bAD" secondAttribute="trailing" constant="24" id="E5V-kq-7Le"/>
                            <constraint firstItem="Qsf-82-bEt" firstAttribute="top" secondItem="Cze-XW-DL2" secondAttribute="bottom" constant="12" id="FD4-Ha-Je6"/>
                            <constraint firstItem="aZt-Yj-bAD" firstAttribute="top" secondItem="i6s-6k-8wq" secondAttribute="bottom" constant="12" id="Iax-yd-AJP"/>
                            <constraint firstItem="Dxx-Du-NgK" firstAttribute="trailing" secondItem="Qsf-82-bEt" secondAttribute="trailing" constant="24" id="Mg8-Hp-iVi"/>
                            <constraint firstItem="Dxx-Du-NgK" firstAttribute="trailing" secondItem="i6s-6k-8wq" secondAttribute="trailing" constant="24" id="OMl-VG-0l4"/>
                            <constraint firstItem="aZt-Yj-bAD" firstAttribute="leading" secondItem="Dxx-Du-NgK" secondAttribute="leading" constant="24" id="Wxi-Vm-cdw"/>
                            <constraint firstItem="AgY-mo-L7O" firstAttribute="top" secondItem="Qsf-82-bEt" secondAttribute="bottom" constant="24" id="XE8-rd-Biv"/>
                            <constraint firstItem="i6s-6k-8wq" firstAttribute="top" secondItem="pxC-EG-NJN" secondAttribute="bottom" constant="24" id="YCr-wS-wPZ"/>
                            <constraint firstItem="Cze-XW-DL2" firstAttribute="leading" secondItem="Dxx-Du-NgK" secondAttribute="leading" constant="24" id="YOU-dp-bC2"/>
                            <constraint firstItem="Dxx-Du-NgK" firstAttribute="trailing" secondItem="AgY-mo-L7O" secondAttribute="trailing" constant="24" id="cy2-ax-99X"/>
                            <constraint firstItem="AgY-mo-L7O" firstAttribute="leading" secondItem="Dxx-Du-NgK" secondAttribute="leading" constant="24" id="gLq-Q0-FDZ"/>
                            <constraint firstItem="Cze-XW-DL2" firstAttribute="top" secondItem="Dxx-Du-NgK" secondAttribute="top" constant="40" id="yhB-kv-Gnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write Diary" id="JAR-6A-HPw">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Xbr-GY-i83">
                            <connections>
                                <action selector="tabConfirmButton:" destination="5ta-lS-m13" id="Pz9-vW-dDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="Xbr-GY-i83" id="Mqb-kV-4Mc"/>
                        <outlet property="contentsTextView" destination="pxC-EG-NJN" id="w3e-I4-7ls"/>
                        <outlet property="dateTextField" destination="aZt-Yj-bAD" id="I5r-1n-Z5l"/>
                        <outlet property="titleTextField" destination="Qsf-82-bEt" id="ypr-I3-IWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN4-Ii-51F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MWA-M1-4yl">
            <objects>
                <tabBarController id="jLW-E4-neZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fhc-aI-L9E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQS-7Y-sFY" kind="relationship" relationship="viewControllers" id="856-kj-YTH"/>
                        <segue destination="Jw2-Pw-cAH" kind="relationship" relationship="viewControllers" id="mDk-hC-Yxp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIc-ee-6DT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2732" y="384"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="Qx9-Ww-14O">
            <objects>
                <viewController id="sS4-uo-toQ" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwa-rC-hfL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jha-uz-B5D">
                                <rect key="frame" x="24" y="71" width="342" height="52.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-04-wnl">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-DJ-qfE">
                                        <rect key="frame" x="0.0" y="32.333333333333329" width="342" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-Ua-o4w">
                                <rect key="frame" x="24" y="147.66666666666666" width="342" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-cJ-cr4">
                                <rect key="frame" x="24" y="180" width="342" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-00-bfL">
                                <rect key="frame" x="24" y="388" width="342" height="52.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-Xa-LcB">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-hu-ah3">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="342" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-az-KRh">
                                <rect key="frame" x="96.666666666666671" y="490.66666666666669" width="196.66666666666663" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-TZ-ihJ">
                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cII-f4-Ffx">
                                        <rect key="frame" x="123.33333333333334" y="0.0" width="73.333333333333343" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1WU-9s-o1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZ1-Ua-o4w" firstAttribute="leading" secondItem="1WU-9s-o1L" secondAttribute="leading" constant="24" id="0qv-JT-ATE"/>
                            <constraint firstItem="jha-uz-B5D" firstAttribute="leading" secondItem="1WU-9s-o1L" secondAttribute="leading" constant="24" id="8nF-ch-AqR"/>
                            <constraint firstItem="jha-uz-B5D" firstAttribute="top" secondItem="1WU-9s-o1L" secondAttribute="top" constant="24" id="HuG-yR-jd1"/>
                            <constraint firstItem="1WU-9s-o1L" firstAttribute="trailing" secondItem="DIA-cJ-cr4" secondAttribute="trailing" constant="24" id="LBb-aE-Bbo"/>
                            <constraint firstItem="1WU-9s-o1L" firstAttribute="bottom" secondItem="JGH-00-bfL" secondAttribute="bottom" constant="369.33333333333331" id="Z4I-Zt-YN4"/>
                            <constraint firstItem="1WU-9s-o1L" firstAttribute="trailing" secondItem="jha-uz-B5D" secondAttribute="trailing" constant="24" id="a8Q-49-JFQ"/>
                            <constraint firstItem="1WU-9s-o1L" firstAttribute="trailing" secondItem="JGH-00-bfL" secondAttribute="trailing" constant="24" id="d9z-eZ-IhV"/>
                            <constraint firstItem="DIA-cJ-cr4" firstAttribute="leading" secondItem="1WU-9s-o1L" secondAttribute="leading" constant="24" id="iOb-eH-Hbf"/>
                            <constraint firstItem="1WU-9s-o1L" firstAttribute="trailing" secondItem="ZZ1-Ua-o4w" secondAttribute="trailing" constant="24" id="iYp-VR-TuM"/>
                            <constraint firstItem="ZZ1-Ua-o4w" firstAttribute="top" secondItem="jha-uz-B5D" secondAttribute="bottom" constant="24" id="jgY-0b-DDf"/>
                            <constraint firstItem="xyA-az-KRh" firstAttribute="top" secondItem="JGH-00-bfL" secondAttribute="bottom" constant="50" id="p1a-qw-XxP"/>
                            <constraint firstItem="JGH-00-bfL" firstAttribute="leading" secondItem="1WU-9s-o1L" secondAttribute="leading" constant="24" id="q42-pP-eZ2"/>
                            <constraint firstItem="xyA-az-KRh" firstAttribute="centerX" secondItem="JGH-00-bfL" secondAttribute="centerX" id="sFo-qs-whj"/>
                            <constraint firstItem="DIA-cJ-cr4" firstAttribute="top" secondItem="ZZ1-Ua-o4w" secondAttribute="bottom" constant="12" id="uVX-jd-owt"/>
                            <constraint firstItem="JGH-00-bfL" firstAttribute="top" secondItem="DIA-cJ-cr4" secondAttribute="bottom" constant="24" id="z6v-fj-O21"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye7-Lf-HI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
